<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OTP4DigitView" customModule="UIComponentsFramework" customModuleProvider="target">
            <connections>
                <outlet property="autoTF1" destination="Qd4-WB-4AO" id="tU5-0p-a2T"/>
                <outlet property="autoTF2" destination="Xff-Kn-BY0" id="ZBP-dV-4tJ"/>
                <outlet property="autoTF3" destination="2t9-bX-Wfd" id="Lwa-no-JqD"/>
                <outlet property="autoTF4" destination="YHa-GS-WJ6" id="pZF-Hc-Ggg"/>
                <outlet property="contentview" destination="iN0-l3-epB" id="mnP-D9-hHM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="262" height="112"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qd4-WB-4AO" customClass="AutoTextField" customModule="UIComponentsFramework" customModuleProvider="target">
                    <rect key="frame" x="47" y="34" width="36" height="44"/>
                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="0.55961044520000003" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="7Ca-px-xui"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Hg3-E5-bkN"/>
                        <constraint firstAttribute="width" constant="36" id="XAV-fO-wgm"/>
                        <constraint firstAttribute="height" constant="44" id="w8Z-37-e1U"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xff-Kn-BY0" customClass="AutoTextField" customModule="UIComponentsFramework" customModuleProvider="target">
                    <rect key="frame" x="91" y="34" width="36" height="44"/>
                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="0.55961044520000003" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="8Zl-V9-gcu"/>
                        <constraint firstAttribute="width" constant="36" id="FQC-ga-OYt"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="LbI-2p-sAH"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="ZYS-G9-TLX"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2t9-bX-Wfd" customClass="AutoTextField" customModule="UIComponentsFramework" customModuleProvider="target">
                    <rect key="frame" x="135" y="34" width="36" height="44"/>
                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="0.55961044520000003" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="0rL-Zd-RCm"/>
                        <constraint firstAttribute="height" constant="44" id="Zvh-pX-GZG"/>
                        <constraint firstAttribute="width" constant="36" id="a7y-Fw-Yqd"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="eOc-Sa-mrf"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YHa-GS-WJ6" customClass="AutoTextField" customModule="UIComponentsFramework" customModuleProvider="target">
                    <rect key="frame" x="179" y="34" width="36" height="44"/>
                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="0.55961044520000003" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="6Zi-gJ-FS3"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Sf8-Z4-Cra"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="sxS-wO-h5I"/>
                        <constraint firstAttribute="width" constant="36" id="uF8-8z-Ld2"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Qd4-WB-4AO" secondAttribute="bottom" constant="34" id="0vu-Sk-LdF"/>
                <constraint firstItem="2t9-bX-Wfd" firstAttribute="leading" secondItem="Xff-Kn-BY0" secondAttribute="trailing" constant="8" id="2IP-Xt-MKg"/>
                <constraint firstItem="Xff-Kn-BY0" firstAttribute="leading" secondItem="Qd4-WB-4AO" secondAttribute="trailing" constant="8" id="90N-Ul-TBl"/>
                <constraint firstItem="YHa-GS-WJ6" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="34" id="9Pn-uA-WDc"/>
                <constraint firstItem="2t9-bX-Wfd" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="34" id="9oD-u2-UYr"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="YHa-GS-WJ6" secondAttribute="trailing" constant="47" id="DPn-EM-3HB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="2t9-bX-Wfd" secondAttribute="bottom" constant="34" id="L1C-ug-T9c"/>
                <constraint firstItem="Qd4-WB-4AO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="47" id="P8j-Rt-HI8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="YHa-GS-WJ6" secondAttribute="bottom" constant="34" id="QaB-UM-1y9"/>
                <constraint firstItem="Xff-Kn-BY0" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="34" id="gx3-zc-7m9"/>
                <constraint firstItem="YHa-GS-WJ6" firstAttribute="leading" secondItem="2t9-bX-Wfd" secondAttribute="trailing" constant="8" id="n5F-sI-WQX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Xff-Kn-BY0" secondAttribute="bottom" constant="34" id="pAM-Xh-Loi"/>
                <constraint firstItem="Qd4-WB-4AO" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="34" id="qCO-FO-xjg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="228.80000000000001" y="402.99850074962524"/>
        </view>
    </objects>
</document>
