<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UnderlinedTextFields" customModule="UIComponentsFramework" customModuleProvider="target">
            <connections>
                <outlet property="fieldNameLabel" destination="nUr-Fm-3nB" id="UFU-Qb-Tnv"/>
                <outlet property="textField" destination="q3D-2f-Mnz" id="wvi-Wb-hAj"/>
                <outlet property="underlineView" destination="Jxo-q4-Irg" id="vly-aQ-2g9"/>
                <outlet property="underlineViewHeightConstraint" destination="cC6-wD-LMK" id="4sT-dD-x46"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="vng-rP-A7H">
            <rect key="frame" x="0.0" y="0.0" width="387" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mS2-e2-TAr" userLabel="Background View">
                    <rect key="frame" x="0.0" y="0.0" width="387" height="44"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kkK-7K-duK">
                            <rect key="frame" x="0.0" y="0.0" width="387" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khW-EW-yhX">
                                    <rect key="frame" x="0.0" y="0.0" width="387" height="19"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{Field Name}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUr-Fm-3nB">
                                            <rect key="frame" x="0.0" y="0.0" width="387" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.0" alpha="0.53839362160000004" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="nUr-Fm-3nB" firstAttribute="top" secondItem="khW-EW-yhX" secondAttribute="top" id="6wM-Je-xdc"/>
                                        <constraint firstAttribute="trailing" secondItem="nUr-Fm-3nB" secondAttribute="trailing" id="Yt1-jF-WUr"/>
                                        <constraint firstItem="nUr-Fm-3nB" firstAttribute="leading" secondItem="khW-EW-yhX" secondAttribute="leading" id="Z5a-ls-9c7"/>
                                        <constraint firstAttribute="bottom" secondItem="nUr-Fm-3nB" secondAttribute="bottom" id="jzZ-Il-IbI"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q3D-2f-Mnz">
                                    <rect key="frame" x="0.0" y="19" width="387" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="XEB-dM-w2X"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jxo-q4-Irg">
                                    <rect key="frame" x="0.0" y="43" width="387" height="1"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.19948630140000001" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1.2" id="cC6-wD-LMK"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="kkK-7K-duK" firstAttribute="leading" secondItem="mS2-e2-TAr" secondAttribute="leading" id="AMm-ho-dsf"/>
                        <constraint firstAttribute="bottom" secondItem="kkK-7K-duK" secondAttribute="bottom" id="Lg3-IB-iSd"/>
                        <constraint firstItem="kkK-7K-duK" firstAttribute="top" secondItem="mS2-e2-TAr" secondAttribute="top" id="aFv-fQ-7y9"/>
                        <constraint firstAttribute="trailing" secondItem="kkK-7K-duK" secondAttribute="trailing" id="bbY-1D-6KO"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mS2-e2-TAr" firstAttribute="leading" secondItem="vng-rP-A7H" secondAttribute="leading" id="ENt-Jj-yhI"/>
                <constraint firstItem="mS2-e2-TAr" firstAttribute="top" secondItem="vng-rP-A7H" secondAttribute="top" id="cex-B3-oca"/>
                <constraint firstAttribute="bottom" secondItem="mS2-e2-TAr" secondAttribute="bottom" id="iXs-Bf-7y0"/>
                <constraint firstAttribute="trailing" secondItem="mS2-e2-TAr" secondAttribute="trailing" id="wQE-iZ-DLa"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="cJU-sH-sOZ"/>
            <point key="canvasLocation" x="-195.5" y="-223"/>
        </view>
    </objects>
</document>
